[Preset]
# training options
epochs = 20
batch_size = 32
lr = 5e-4
dataset = 'har'
model = "Cnn1"
is_standardized = True

# general
name = "HAR_Cnn1" #name of the filename for the experiment

# evaluation options
is_eval_only = False
no_test = False



